<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.example.rush0714.myapplication.Activities.ActivityOrderClose">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/AOrderCLoseOrderAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/abc_text_size_medium_material"/>

        <ListView
            android:id="@+id/list_AOrderClose_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AOrderClose_countSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/AOrderClose_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/button_AOrderClose_send_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"/>

            <Button
                android:id="@+id/button_AOrderClose_add_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_AOrderClose_add_text"/>

            <Button
                android:id="@+id/button_AOrderClose_add_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_AOrderClose_add_text"/>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
