<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/isBenefit"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/benefit"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="50dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/groupTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/groupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/groupCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/groupComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>
